{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.associations": {
        "*.inc": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}